# login 
login.username=//label[text()='Username']/following-sibling::input
login.password=//label[text()='Password']/following-sibling::input
login.button=//input[@type='submit']
login.title=Leaftaps - TestLeaf Automation Platform

# home page
home.crmsfa=//a[contains(text(),'CRM/SFA')]
home.logout=//*[@class='decorativeSubmit']

# my home page
my.home.leads.tab=//a[text()='Leads']

# my leads page
my.leads.createlead.link=//a[text()='Create Lead']

# Create lead page
create.lead.company.name=//*[@id='createLeadForm_companyName']
create.lead.first.name=//*[@id='createLeadForm_firstName']
create.lead.last.name=//*[@id='createLeadForm_lastName']
create.lead.source=//*[@id='createLeadForm_dataSourceId']
create.lead.Submit.button=//*[@class='smallSubmit']

# View Lead Page
view.lead.title=View Lead | opentaps CRM